#
#Sat Nov 30 17:55:50 EST 2024
spawner_slowdown_near_rate=20
death_logging=false
reinforcement_penalty_conversion=true
natural_max_deaths=-1
spawner_offline_persistence=259200
spawner_recovery_rate=0.001
raid_center_min_randomization=16
spawner_slowdown_far_rate=100
natural_recovery_rate=3.0E-4
natural_offline_persistence=259200
raid_center_max_randomization=24
natural_max_wait=100000
natural_min_deaths=0
raid_no_bad_omen_loop=true
spawner_max_wait=10000
reinforcement_penalty=0.049
spawner_slowdown_rate=20
spawner_max_deaths=-1
golem_detection_memory=10000
spawner_min_deaths=15
raid_min_size=512
natural_slowdown_rate=1000
