#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Thu Oct 24 15:55:09 EDT 2024
alwaysLogTamperWarnings=true
