warden_sense_sound=true #When set to false it will disable warden sense sound | default: true
warden_sense_sound_volume=10.0 #Change the volume of the sound played when using warden sense | default: 10.0

